name: Flask_Application

on:
  push:
    branches: 
      - feature/flask_application
jobs:
  Build:
    runs-on: ubuntu-latest
     
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Build the docker image
        run: docker build -t flask_application .
        
          

    

      
