name: Flask_Application

on:
  push:
    branches: 
      - feature/flask_application
jobs:
  Job1:
    name: Build
    runs-on: ubuntu-latest
     
    steps:
     - name: Checkout repository
       uses: actions/checkout@v2
        
     - name: test
       run: echo "tests"
        
  Job2:   
    name: Deploy
    needs: Job1
    runs-on: ubuntu-latest
    
    steps:
     - name: Download a Build Artifact
       uses: actions/download-artifact@v2.1.1
       with:
        name: artifacts
        
     - name: Deplopy
       env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
          SERVER_SSHKEY: ${{ secrets.SERVER_SSHKEY }}
       run: pwd
        
