name: Flask_Application

on:
  push:
    branches: 
      - feature/flask_application
jobs:
  Build:
    runs-on: ubuntu-latest
     
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: create an directory
        run: mkdir test
        
      - name: Build the docker image
        run:  
          docker build -t flask_application .
          docker save flask_application > flask_application.tar.gz
          cd ..
        
      - name: test
        run: echo "test"
        
      - uses: jfrog/setup-jfrog-cli@v3
        with:
          version: latest
        env:
          JFROG_URL: ${{ secrets.JFROG_URL }}
          JFROG_USERNAME: ${{ secrets.JFROG_USERNAME }}
          JFROG_PASSWORD: ${{ secrets.JFROG_PASSWORD }}
          
      - run: jf rt ping 
          
      
